<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oqj-lu-Doe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-Xo-VPT">
                                <rect key="frame" x="130" y="269" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7pO-gc-ElC"/>
                                    <constraint firstAttribute="height" constant="30" id="fm9-VX-7Kc"/>
                                </constraints>
                                <state key="normal" title="Pizzeria">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzeriaOnButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ccq-me-qy4"/>
                                    <segue destination="gsU-Di-Bvc" kind="push" id="C2B-US-Q3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="n9R-Xo-VPT" secondAttribute="centerY" id="1YA-Cn-Cz0"/>
                            <constraint firstAttribute="centerX" secondItem="n9R-Xo-VPT" secondAttribute="centerX" id="nr5-9l-fib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glg-PU-yqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="331"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QHW-dM-csE">
            <objects>
                <viewController id="gsU-Di-Bvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNc-vs-j61"/>
                        <viewControllerLayoutGuide type="bottom" id="0is-Ks-4wM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5W-fc-6bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-8m-zdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="X6O-uU-kOo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6O-uU-kOo" id="mQP-9a-9tD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gsU-Di-Bvc" id="uaO-Ti-Vf1"/>
                                    <outlet property="delegate" destination="gsU-Di-Bvc" id="xkL-Ye-exQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnE-8m-zdM" firstAttribute="leading" secondItem="D5W-fc-6bf" secondAttribute="leadingMargin" constant="-16" id="U6d-2a-yIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnE-8m-zdM" secondAttribute="trailing" constant="-16" id="Yee-Te-kEH"/>
                            <constraint firstItem="hnE-8m-zdM" firstAttribute="top" secondItem="D5W-fc-6bf" secondAttribute="topMargin" id="nWA-Eq-57e"/>
                            <constraint firstItem="0is-Ks-4wM" firstAttribute="top" secondItem="hnE-8m-zdM" secondAttribute="bottom" id="yrF-y1-bum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtM-SY-aSX"/>
                    <connections>
                        <outlet property="tableView" destination="hnE-8m-zdM" id="5Vq-ml-ai5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLM-MD-sde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLP-EH-cf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqj-lu-Doe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4U-Bq-CwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zrY-Bs-8lB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5e-kB-41c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
